<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.52" />
		<title>My 2018 in music - Sam Fader</title>

		<meta name="description" content="I&rsquo;ve been using last.fm for many years now. I love how it aggregates all of my listening habits in the background - I don&rsquo;t really have to do anything.
It&rsquo;s useful for posts like this - my top 10 most listened to bands of 2018:
 Radiohead Nick Drake Beach House Wye Oak Villagers Beck Ava Luna Deerhunter Doves Elbow  No real surprises here - if you know me, that is.">


		
		
		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #2A8FBD; }
	blockquote {
		border-left-color: #2A8FBD;
		border-right-color: #2A8FBD; }
	.bar a:hover {
		color: #2A8FBD;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #2A8FBD; }
</style>

	</head>

<body>
<header class="container no-print">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about/">About</a></li><li><a href="/blog/">Blog</a></li><li><a href="/work/">Projects</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>My 2018 in music</h1>
	<h5>
		
		<time datetime="2018-12-24 03:14:57 -0800 PST">Dec 24, 2018</time>
		<span class="no-print">
			<span>
	</h5>
	
</hgroup>
<hr class="sep" />
</header>
	<p>I&rsquo;ve been using <a href="http://last.fm">last.fm</a> for many years now. I love how it aggregates all of my listening habits in the background - I don&rsquo;t really have to do anything.</p>

<p>It&rsquo;s useful for posts like this - my top 10 most listened to bands of 2018:</p>

<ol>
<li>Radiohead</li>
<li>Nick Drake</li>
<li>Beach House</li>
<li>Wye Oak</li>
<li>Villagers</li>
<li>Beck</li>
<li>Ava Luna</li>
<li>Deerhunter</li>
<li>Doves</li>
<li>Elbow</li>
</ol>

<p>No real surprises here - if you know me, that is. Villagers released my favorite album of 2018 - <a href="http://smarturl.it/ArtOfPretendingStrm">The Art of Pretending to Swim (listen here)</a>, but the other bands on this list are reliable favorites of mine.</p>

<p>You might be wondering - what about only looking at music that was <strong>released</strong> in 2018? Well, I&rsquo;m not sure you can do that on last.fm, but I do try to rate/track what I listen to on <a href="https://rateyourmusic.com/">Rate Your Music (RYM)</a>, the loveable review community with a perpetually terrible UI and an ongoing failed attempt to crowdsource enough money for an upgrade.</p>

<p><a href="https://rateyourmusic.com/collection/earlbk/strm_relyear,ss.rd/2018">Here</a> is an ordered list, from best to worst, of albums I listened to (and remembered to rate). Villagers released the only album I felt deserved higher than a 4. Mid-Air Thief came out of nowhere (in my listening world, anyway) with an incredible set of music that is best described as Grizzly Bear on a lot of acid. Failure came out of nowhere with a surprise release that was pretty satisfying. Spiritualized&rsquo;s <em>And Nothing Hurt</em> comes really strong out of the gate, but didn&rsquo;t quite sustain the excellence throughout. Ava Luna&rsquo;s <em>Moon 2</em> is a trip and a journey and well worth the listen.</p>

<p>On the flip side, I was pretty disappointed with releases from The Dodos and Jacco Gardner, both artists whom have released music in the past that I&rsquo;ve quite enjoyed. The Low album has been getting a lot of love, but it&rsquo;s not my favorite of theirs.</p>

<p>Overall, I found 2018 to be a decent year for new releases, but certainly not one of my personal favorites. Looking forward to 2019.</p>

</article>
<nav class="no-print post-nav">


</nav>




	<div id="disqus_thread" class="no-print"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:sfader4@gmail.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/samfader/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="http://samfader.github.io/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					
					&copy; 2018 Sam Fader
					
					
					| <a href="/about/license">License</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

